{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=matjar_final_db;User Id=sa;Password=tati;",
    "IdentityConnection": "Data Source=.;Initial Catalog=matjar_final_Identity_db;User Id=sa;Password=tati;",
    //"Redis": "localhost"
  },
  "Token": {
    "Key": "here shd be super secret key",
    "Issuer": "https://localhost:44326/"
  },
  "ApiUrl": "https://localhost:44326/"
}
